MONGO_URI=mongodb+srv://kennethelemen31:wRtjSzcTh0lbM2CP@finance.mdohkfy.mongodb.net/?retryWrites=true&w=majority&appName=Finance
retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=jwt_secret_123
NODE_ENV=development
